<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
    <include package="zope.security" file="meta.zcml" />
    <include package="zope.component" />
    <include package="zope.security" />

    <include package="zope.annotation" />

    <!-- Adapters -->
    <adapter factory=".adapters.ExternalIdentityContainerFactory"
             provides=".interfaces.IUserExternalIdentityContainer"
             for="nti.dataserver.interfaces.IUser" />

    <adapter factory=".adapters._UserExternalIdentityValidator"
             provides=".interfaces.IUserExternalIdentityValidator"
             for="nti.dataserver.interfaces.IUser" />

</configure>
